{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Colorcoder",
		"D Programming Language",
		"DA UI",
		"Djaneiro",
		"FileDiffs",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"Indent XML",
		"IndentX",
		"isort",
		"LaTeXTools",
		"OmniSharp",
		"orgmode",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Rust Enhanced",
		"RustAutoComplete",
		"ScrollOffset",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - amCoder",
		"Theme - Monokai",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vintage Numbers",
		"VintageLines",
		"Vintageous"
	]
}
